<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the game</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url('imagenes/tablero.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        table {
            margin: auto;
	    border-spacing: 10px;
            
        }
        td {
            width: 250px;
            height: 250px;
            border: 1px solid rgb(255, 255, 255);
            text-align: center;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            transition: transform 0.2s, filter 0.2s;
        }

        /* Estilos cuando se pasa el cursor sobre las imágenes con la clase "carta-destacada" */
        img.carta-destacada:hover {
            transform: scale(2.1); /* Aumenta el tamaño */
            filter: brightness(2.2); /* Aumenta el brillo */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            
        </tr>
        <tr>
            <td rowspan="2" colspan="2"><img src="imagenes/carta.jpg" alt="yugi"></td>
            <td><img src="imagenes/subir.gif" alt="yugi"></td>
            <td><img src="imagenes/carta.jpg" alt="yugi"></td>
            <td><img src="imagenes/carta.jpg" alt="yugi"></td>
            <td><img src="imagenes/subir.gif" alt="yugi"></td>
            <td rowspan="2" colspan="2"></td>
        </tr>
        <tr>
            <td><img src="imagenes/bajar.gif" alt="yugi"></td>
            <td><img src="imagenes/carta.jpg" alt="yugi"></td>
            <td><img src="imagenes/carta.jpg" alt="yugi"></td>
            <td><img src="imagenes/bajar.gif" alt="yugi"></td>
        </tr>
        <tr>
	        <td><img src="imagenes/carta.jpg" alt="yugi" class="carta-destacada"></td>
	        <td><img src="imagenes/carta.jpg" alt="yugi" class="carta-destacada"></td>
	        <td><img src="imagenes/carta.jpg" alt="yugi" class="carta-destacada"></td>
	        <td><img src="imagenes/carta.jpg" alt="yugi" class="carta-destacada"></td>
	        <td><img src="imagenes/carta.jpg" alt="yugi" class="carta-destacada"></td>
	        <td><img src="imagenes/carta.jpg" alt="yugi" class="carta-destacada"></td>
	        <td><img src="imagenes/carta.jpg" alt="yugi" class="carta-destacada"></td>
	        <td><img src="imagenes/carta.jpg" alt="yugi" class="carta-destacada"></td>
        </tr>
    </table>
</body>
</html>